{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "hunters and runners",
      "type": "python",
      "request": "launch",
      "program": "hunters_and_runners.py",
      "console": "integratedTerminal"      
    },

    {
      "name": "debug hunters and runners",
      "type": "debugpy",
      "request": "launch",
      "program": "hunters_and_runners.py",
      "console": "integratedTerminal"
    }
  ]
}